<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="themepaa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Weasley - Portfolio Template">
    <meta name="description" content="Weasley - Portfolio Template">
    <!-- title -->
    <title>Weasley - Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- theme css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body class="dark-bg">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar header-nav header-white header-transparent navbar-expand-lg one-page-nav">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="http://pxdraft.com/themeforest/weasley/">
                    <img src="assets/img/logo-light.svg" title="" alt="">
                </a>
                <!-- / -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->
                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="nav-link" data-scroll-nav="0" href="#home"><span>Home</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="1" href="#about"><span>About Us</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="2" href="#services"><span>Services</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="3" href="#work"><span>Portfolio</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="4" href="#contactus"><span>Contact</span></a></li>
                    </ul>
                </div>
                <!-- / -->
            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main class="wrapper">
        <!-- Home Section -->
        <section data-scroll-index="0" class="home-section-02">
            <div class="container">
                <div class="row min-vh-100 align-items-center">
                    <div class="col-left">
                        <div class="home-image">
                            <div class="home-image-in">
                                <img src="assets/img/home-banner-01.jpg" title="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-right">
                        <div class="home-intro">
                            <h6>INTRODUCTION</h6>
                            <h2>I'm Ron Weasley<span class="text-theme">a Creative<span class="text-theme" id="type-it"></span></span></h2>
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
                            <div class="btn-bar">
                                <a class="px-btn px-btn-primary" href="#">Browse Resume <i class="bi bi-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Section -->
        <!-- About Section -->
        <section data-scroll-index="1" class="section about-section-02 border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-lg-6">
                        <h3><span>About Me</span></h3>
                        <p>A LEAD UX & UI DESIGNER BASED IN CANADA</p>
                    </div>
                </div>
                <div class="row align-items-center gy-4">
                    <div class="col-lg-6">
                        <div class="about-me-img">
                            <img src="assets/img/home-banner-03.jpg" title="" alt="">
                            <div class="nav social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-me ps-lg-5">
                            <h4>I'M Ron Weasley</h4>
                            <h6>A Lead <span class="text-theme">UX &amp; UI</span> designer based in <span class="text-theme">Canada</span></h6>
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface and meaningful interactions. Check out my Portfolio</p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Birthday</label>
                                        <p>4th april 1991</p>
                                    </div>
                                    <div class="media">
                                        <label>Age</label>
                                        <p>22 Yr</p>
                                    </div>
                                    <div class="media">
                                        <label>Residence</label>
                                        <p>Canada</p>
                                    </div>
                                    <div class="media">
                                        <label>Address</label>
                                        <p>California, USA</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>info@domain.com</p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p>820-885-3321</p>
                                    </div>
                                    <div class="media">
                                        <label>Skype</label>
                                        <p>skype.0404</p>
                                    </div>
                                    <div class="media">
                                        <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-bar">
                                <a class="px-btn px-btn-primary" href="#">Browse Resume <i class="bi bi-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->
        <!-- fun -->
        <section class="section border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>My Skills</span></h3>
                            <p>A Lead UX &amp; UI designer based in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-4 justify-content-between">
                    <div class="col-lg-6">
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">HTML5</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg-g" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                    <span>92%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">WordPress</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg-g" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
                                    <span>75%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">Magento</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg-g" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                    <span>86%</span>
                                </div>
                            </div>
                        </div><!-- /skill -->
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">UI/UX</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg-g" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                    <span>88%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                    </div>
                    <div class="col-lg-5">
                        <div class="row gy-4">
                            <div class="col-6">
                                <div class="feature-box-04 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-compact-disc"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>80 Albumes Listened</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-box-04 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>15 Awards Won</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-box-04 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-mug-hot"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>1 000 Cups of coffee</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-box-04 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-flag"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>10 Countries Visited</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End fun -->
        <!-- Services Section -->
        <section data-scroll-index="2" class="section services-section border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>My Serverices</span></h3>
                            <p>A Lead UX &amp; UI designer based in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-phone"></i></div>
                            <div class="feature-content col">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-laptop"></i></div>
                            <div class="feature-content col">
                                <h5>Development</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-triangle"></i></div>
                            <div class="feature-content col">
                                <h5>SEO Marketing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-columns"></i></div>
                            <div class="feature-content col">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-distribute-vertical"></i></div>
                            <div class="feature-content col">
                                <h5>Development</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-globe2"></i></div>
                            <div class="feature-content col">
                                <h5>SEO Marketing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Work Section -->
        <section data-scroll-index="3" class="section work-section border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>My Portfolio</span></h3>
                            <p>A Lead UX &amp; UI designer based in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-content lightbox-gallery">
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/work-1.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Our Photography</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/work-3.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Our Photography</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/work-2.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Our Photography</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/work-3.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Our Photography</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/work-4.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Our Photography</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product col-sm-6 col-lg-4 branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="assets/img/work-5.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Our Photography</h5>
                                <span>Design</span>
                            </div>
                        </div>
                    </div> <!-- grid item -->
                </div> <!-- portfolio-content -->
            </div>
        </section>
        <!-- End Work Section -->
        <!-- testimonial Section -->
        <section class="section testimonial-section border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>My Testimonial</span></h3>
                            <p>A Lead UX &amp; UI designer based in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel lightbox-gallery" data-items="2" data-nav-dots="true" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30" data-autoplay="true">
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonial Section -->
        <!-- Blog Section -->
        <section class="section border-top-g blog-section">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>Latest Blogs</span></h3>
                            <p>A Lead UX &amp; UI designer based in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <div class="blog-post">
                            <div class="blog-post-img">
                                <a href="#">
                                    <img src="assets/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-post-info">
                                <div class="b-meta">
                                    <span class="date">02 Mar</span>
                                </div>
                                <h5><a href="#">Make your Marketing website</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn-grid">
                                    <a class="link-effect" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-post">
                            <div class="blog-post-img">
                                <a href="#">
                                    <img src="assets/img/blog-2.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-post-info">
                                <div class="b-meta">
                                    <span class="date">02 Mar</span>
                                </div>
                                <h5><a href="#">Make your Marketing website</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn-grid">
                                    <a class="link-effect" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-post">
                            <div class="blog-post-img">
                                <a href="#">
                                    <img src="assets/img/blog-3.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-post-info">
                                <div class="b-meta">
                                    <span class="date">02 Mar</span>
                                </div>
                                <h5><a href="#">Make your Marketing website</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn-grid">
                                    <a class="link-effect" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Section -->
        <!-- Contact Section -->
        <section data-scroll-index="4" class="section contactus-section border-top-g">
            <div class="container">
                <div class="row section-heading-02">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3><span>Get in touch</span></h3>
                            <p>A Lead UX &amp; UI designer based in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-xl-8">
                        <div class="contact-form">
                            <form id="contact-form" method="POST">
                                <h5>SAY SOMETHING</h5>
                                <div class="row gy-4">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="px-btn px-btn-primary" type="button" value="Send" onclick="send_mail()"> Send Message <i class="bi bi-arrow-up-right"></i></button>
                                            <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                            <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-4">
                        <div class="contact-name-01">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>Warnwe Park Streetperrine, <br>FL 33157 New York City</p>
                        </div>
                        <div class="contact-name-01">
                            <div class="icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <p>info@domainname.com<br>Mon to Fri (10 am – 8 pm)</p>
                        </div>
                        <div class="contact-name-01">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>Phone: +01 123 654 8096<br>Fax: +04 123 654 8096</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="google-map">
                            <div class="ratio ratio-21x9">
                                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3151.840107317064!2d144.955925!3d-37.817214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1520156366883" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
        <!-- Effect -->
        <div class="right-effects"></div>
        <div class="left-effects"></div>
        <!-- End Effect -->
    </main>
    <!-- Main -->
    <!-- Footer -->
    <footer class="footer white py-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 py-2">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-6 py-2 text-center text-md-end">
                    <p class="m-0">© 2021 copyright all right reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/one-page/scrollIt.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/mail_send.js"></script>
    <!-- end -->
</body>
<!-- Body End -->

</html>